공학관,918,2025/11/27,목요일,09:00,09:50,20212977,S,qw,12,APPROVED,-
공학관,918,2025/11/27,목요일,10:00,10:50,20212977,S,er,3,REJECTED,강의실 점검
공학관,918,2025/11/26,수요일,17:00,17:50,12345,P,qq,35,APPROVED,-
공학관,916,2025/11/27,목요일,17:00,17:50,20212977,S,1,25,APPROVED,-
공학관,916,2025/11/27,목요일,16:00,16:50,20212977,S,1,24,REJECTED,ㅇㅇ
공학관,908,2025/11/28,금요일,17:00,17:50,12345,P,세미나,6,APPROVED,-
공학관,908,2025/11/28,금요일,13:00,13:50,12345,P,s,5,APPROVED,-
공학관,916,2025/11/27,목요일,09:00,09:50,20212977,S,1,3,REJECTED,공사
공학관,915,2025/11/27,목요일,14:00,14:50,20212991,S,조별과제,4,WAIT,-
인문관,101,2025/06/12,월요일,15:00,15:50,20212977,S,멘토링,5,APPROVED,-
공학관,912,2025/06/10,화요일,09:00,09:50,20212991,S,개인학습,1,REJECTED,강의실 사용 목적 부적합공학관,908,2025/12/01,월요일,10:00,10:50,P12345,P,세미나,10,APPROVED,-
공학관,915,2025/12/01,월요일,11:00,11:50,S20230001,S,스터디,5,WAIT,-
공학관,908,2025/12/01,월요일,10:00,10:50,P12345,P,세미나,10,APPROVED,-
공학관,915,2025/12/01,월요일,11:00,11:50,S20230001,S,스터디,5,WAIT,-
공학관,908,2025/12/01,월요일,10:00,10:50,P12345,P,세미나,10,APPROVED,-
공학관,908,2025/11/28,금요일,09:00,09:50,20212991,S,1,1,WAIT,-
공학관,908,2025/11/28,금요일,10:00,10:50,20212991,S,1,1,WAIT,-
공학관,918,2025/11/28,금요일,17:00,17:50,20212991,S,d,1,WAIT,-
공학관,908,2025/12/01,월요일,10:00,10:50,P12345,P,세미나,10,APPROVED,-
공학관,915,2025/12/01,월요일,11:00,11:50,S20230001,S,스터디,5,WAIT,-
공학관,918,2025/11/28,금요일,09:00,09:50,20212991,S,1,1,WAIT,-
공학관,918,2025/11/28,금요일,10:00,10:50,20212991,S,1,25,WAIT,-
