--년도, 학기, 건물, 강의실, 요일, 시작시간, 끝 시간, 과목, 교수님, 수업--
2025,1,공학관,908,월,09:00,09:50,캡스톤디자인I,김공학,수업
2025,1,공학관,908,월,10:00,10:50,캡스톤디자인I,김공학,수업
2025,1,공학관,908,수,13:00,13:50,소프트웨어공학,박소프,수업
2025,1,공학관,908,수,14:00,14:50,소프트웨어공학,박소프,수업
2025,1,공학관,911,화,09:00,09:50,자바프로그래밍,이자바,수업
2025,1,공학관,911,화,10:00,10:50,자바프로그래밍,이자바,수업
2025,1,공학관,911,화,11:00,11:50,자바프로그래밍,이자바,수업
2025,1,공학관,911,목,14:00,14:50,알고리즘,최알고,수업
2025,1,공학관,911,목,15:00,15:50,알고리즘,최알고,수업
2025,1,공학관,912,월,10:00,10:50,운영체제,정시스템,수업
2025,1,공학관,912,월,11:00,11:50,운영체제,정시스템,수업
2025,1,공학관,912,금,09:00,09:50,컴퓨터구조,이하드,수업
2025,1,공학관,912,금,10:00,10:50,컴퓨터구조,이하드,수업
2025,1,공학관,913,수,09:00,09:50,데이터베이스,김디비,수업
2025,1,공학관,913,수,10:00,10:50,데이터베이스,김디비,수업
2025,1,공학관,913,수,11:00,11:50,데이터베이스,김디비,수업
2025,1,공학관,914,월,13:00,13:50,인공지능,강에이,수업
2025,1,공학관,914,월,14:00,14:50,인공지능,강에이,수업
2025,1,공학관,914,월,15:00,15:50,인공지능,강에이,수업
2025,1,공학관,915,화,13:00,13:50,웹프로그래밍,조서버,수업
2025,1,공학관,915,화,14:00,14:50,웹프로그래밍,조서버,수업
2025,1,공학관,915,화,15:00,15:50,웹프로그래밍,조서버,수업
2025,1,공학관,916,목,09:00,09:50,모바일앱개발,윤안드,수업
2025,1,공학관,916,목,10:00,10:50,모바일앱개발,윤안드,수업
2025,1,공학관,918,금,13:00,13:50,클라우드컴퓨팅,한구름,수업
2025,1,공학관,918,금,14:00,14:50,클라우드컴퓨팅,한구름,수업
2025,1,공학관,918,금,15:00,15:50,클라우드컴퓨팅,한구름,수업
2025,1,인문관,101,월,09:00,09:50,대학영어,James,수업
2025,1,인문관,101,월,10:00,10:50,대학영어,James,수업
2025,1,인문관,101,수,13:00,13:50,글쓰기기초,이작가,수업
2025,1,인문관,102,화,10:00,10:50,서양철학사,박철학,수업
2025,1,인문관,102,화,11:00,11:50,서양철학사,박철학,수업
2025,1,인문관,201,금,14:00,14:50,영화의이해,최무비,수업
2025,1,인문관,201,금,15:00,15:50,영화의이해,최무비,수업
2025,1,자연관,101,목,09:00,09:50,일반물리학,뉴턴,수업
2025,1,자연관,101,목,10:00,10:50,일반물리학,뉴턴,수업
2025,1,자연관,101,목,11:00,11:50,일반물리학,뉴턴,수업
2025,1,자연관,102,수,13:00,13:50,일반화학실험,김화학,수업
2025,1,자연관,102,수,14:00,14:50,일반화학실험,김화학,수업
2025,1,공학관,913,화,09:00,09:50,test,-,수업
2025,1,공학관,908,화,09:00,09:50,test,-,수업
